# Ex1
# La pyramide ex2 correspond aux lignes

# Ex 2
ex2 = [[3],[6,2],[3,5,7],[5,1,6,2],[4,7,3,5,2]]
# 3+2+9+2 = 16



# Exercice 4
# Dans une pyramide de n niveaux il y a n-1 déplacements
# Donc le nombre total de conduits est 2^(n-1)

#ex6
def score_max(ex1):
    if len(ex1) == 1:
        return str(ex1[0][0])
    else:
        p1 = [ex1[i][:-1] for i in range(1,len(ex1))]
        p2 = [ex1[i][1:] for i in range(1,len(ex1))]
        return str(ex1[0][0]) + "-" + str(max(score_max(p1),score_max(p2)))

print(score_max(ex2))
